{
  "name": "politiquefr",
  "version": "1.0.0",
  "private": true,
  "description": "Portail d'information politique française",
  "workspaces": [
    "frontend",
    "backend",
    "data"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "db:studio": "npm run db:studio --workspace=backend",
    "data:sync": "npm run sync --workspace=data",
    "data:sync:maires": "npm run sync:maires --workspace=data",
    "data:sync:deputes": "npm run sync:deputes --workspace=data"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.0.0"
}
